{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "RefreshSecret": "",
    "AccessTokenExpiry": "00:15:00",
    "RefreshTokenExpiry": "7.00:00:00",
    "Issuer": "cursinet-api",
    "Audience": "cursinet-app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Cursinet.Infrastructure.Adapters.PayPal": "Debug"
    }
  },
  "SendGrid": {
    "FromEmail": "noreply@cursinet.com",
    "FromName": "Cursinet",
    "BaseUrl": "https://cursinet.vercel.app"
  },
  "PayPal": {
    "Enabled": true,
    "IsSandbox": true,
    "BaseUrl": "https://api-m.sandbox.paypal.com",
    "ClientId": "",
    "ClientSecret": "",
    "WebhookId": ""
  },
  "R2": {
    "Endpoint": "https://167a4a4366ba0c0008c08687064d64b1.r2.cloudflarestorage.com",
    "AccessKeyId": "f84636d96599a3151e441151daa10246",
    "SecretAccessKey": "6e2e3ddc5d1cf782162d7dd3a244a19786f807ef9cb074a7aafac38976bea0d4",
    "BucketName": "cursinet",
    "PublicUrl": "https://pub-76c5eb9119784904933516f1dd83118f.r2.dev"
  }
}
